# market-price-comparator

./: README.md
price-comparator/: pom.xml
price-comparator/src/main/java/com/pricecomparator/price_comparator/: PriceComparatorApplication.java
price-comparator/src/main/java/com/pricecomparator/price_comparator/ctrl/: AlertCtrl.java  BasketCtrl.java  DiscountCtrl.java  PriceHistoryCtrl.java  ProductCtrl.java
price-comparator/src/main/java/com/pricecomparator/price_comparator/dto/: BasketOptResult.java  OptimizedProduct.java  PriceAlert.java  PricePoint.java
price-comparator/src/main/java/com/pricecomparator/price_comparator/model/: Discount.java  Product.java
price-comparator/src/main/java/com/pricecomparator/price_comparator/util/: DiscountAnalyzer.java  ProductDataLoader.java
price-comparator/src/test/java/com/pricecomparator/price_comparator/: PriceComparatorApplicationTests.java
